<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f4f4f9;
      }
      a {
        color: inherit;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: bold;
        position: absolute;
        left: 28px;
        top: 45px;
      }
      h1,
      h2 {
        text-align: center;
        color: #333;
      }
      table {
        width: 100%;
        margin: 20px auto;
        border-collapse: collapse;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
        height: 30px;
        width: 100px;
      }
      th {
        background-color: #4caf50;
        color: white;
        font-weight: bold;
      }
      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      tr:hover {
        background-color: #f1f1f1;
      }
      .parent-type {
        background-color: #e8f5e9;
        font-weight: bold;
        text-align: center;
      }
      .table-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        width: 80%;
        margin: 0 auto;
      }
      .table-wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 {
        margin-top: 60px;
      }
    </style>
  </head>
  <body>
    <a href="/">이카운트 가계부</a>
    <h1>월별 손익계산서</h1>
    <h2></h2>
    <div class="table-container">
      <div class="table-wrapper">
        <table class="income"></table>
      </div>
      <div class="table-wrapper">
        <table class="expense"></table>
      </div>
    </div>
  </body>
  <script src="./js/report.js" type="module"></script>
</html>
